<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Daily News(English)</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body class="sci-news">
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="image_box/sci1.jpg">
            </div>
            <div class="item">
                <img src="image_box/sci2.jpg">
            </div>
            <div class=" item">
                <img src="image_box/sci3.jpg">
            </div>
            <div class=" item">
                <img src="image_box/sci4.jpg">
            </div>
            <div class="item">
                <img src="image_box/sci5.jpg">
            </div>
        </div>
        <div class="buttons">
            <button id="prev">&#10094</button>
            <button id="next">&#10095</button>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="navbar">
        <h2 class="logo">HRTS</h2>
        <nav class="navigation">
            <a href="landing_page.html">HOME</a>
            <a href="form-index.html">LOGIN</a>
            <a href="sci_news.html">Daily News(English)</a>
            <a href="vn_news.html">Daily News(Vietnamese)</a>
            <a class="search-box">
                <input type="text" class="search-box__input" placeholder="Nhập từ khoá">
                <button class="search-box__btn">
                    <i class="fas fa-search"></i>
                </button>
            </a>
        </nav>
    </div>
    <hr class="sci-line1">
    <div class="left-news">
        <img src="image_box/samplesci1.jpg">
        <h1><a href="samplepage.html">This robot can tell
                when you’re about to smile — and smile back</a></h1>
        <p id="desc">Using machine learning, researchers trained Emo to make facial expressions in sync with humans.
        </p>
        <p class="short">By analyzing hundreds of videos, Emo learned how to predict facial expressions from human muscle movement. The robot demonstrates its skills by smiling in sync with researcher Yuhang Hu</p>
        <iframe width="100%" height="500px" src="https://www.youtube.com/embed/AQtIXmcGt0g?si=YTOl5Mz6JD2nBt3q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <figcaption>👀- 17K Views</figcaption>
        <h1 style="text-align: center;"><i>The most favorite author this week ✨</i></h1>
        <div class="card-container">
            <img src="image_box/people1.jfif" alt="author of week">
            <p>
                <h4>Helen Bradshaw</h4>She is a spring 2024 science writing intern at Science News. She graduated from Northwestern University with a bachelor’s degree in journalism with a focus on environmental policy and culture. Before Science News, she
                wrote science stories for Popular Science and Planet Forward.</p>
            <h2 style="font-size: medium;"><a href="#">More articles from this author</a></h2>
        </div>
    </div>
    <div id="mid1">
        <img src="image_box/samplesci2.jpg">
        <h2>
            <a href="https://www.sciencenews.org/article/new-fluffy-longhorn-beetle-species-bug">
                This newfound longhorn beetle species is unusually fluffy
            </a>
        </h2>
        <p class="mid-article">Roughly 18,000 species of all kinds are discovered each year — at least half of which are insects. “I’m actually surprised that this species had not been discovered before,” says Menno Schilthuizen, an evolutionary biologist at Taxon Expeditions
            in Leiden, Netherlands</p>
    </div>
    <div id="mid2">
        <img src="image_box/bird.png">
        <h2><a href="#">50 years
                ago, scientists wondered how birds find their way home</a></h2>
        <p class="mid-article">Proteins within the eyes of the European robin are sensitive to magnetic fields, research shows, suggesting that the bird can “see” Earth's magnetic field and perhaps uses it to navigate.</p>
    </div>
    <div id="mid3">
        <img src="image_box/mid3.png">
        <h2><a href="#">The Heart Plays a Hidden Role in Our Mental Health</a></h2>
        <p class="mid-article">Stressful thoughts can set the heart pounding, sometimes with such deep force that we worry people can hear it. Anxiety can trigger the irregular skittering of atrial fibrillation.</p>
    </div>
    <div id="mid4">
        <img src="image_box/mid4.png">
        <h2><a href="#">These Stone Age humans were more gatherer than hunter</a></h2>
        <p class="mid-article">It has long been thought that meat played an important role in the diet of hunter-gatherers before the Neolithic transition. However, due to the scarcity of well-preserved human remains from Paleolithic sites.</p>
    </div>
    <div class="right1">
        <p class="tag"><a href="#">MATH</a></p>
        <div class="para-contain">
            <h2><a href="#">Scientists find a
                    naturally occurring molecule that forms a fractal</a></h2>
            <p>Fractals are everywhere in nature, from river deltas to tree branches. These structures look similar from afar as when you zoom in close. Certain fractals, called regular fractals, are identical on different scales and include whirls of Romanesco
                cauliflower (SN: 7/8/21).</p>
        </div>
        <figcaption>By <a href="#">Emily Conover</a> - April 12, 2024
        </figcaption>
    </div>
    <div class="right2">
        <p class="tag"><a href="#">ANIMALS</a></p>
        <div class="para-contain">
            <h2><a href="#">In a first, these crab
                    spiders appear to collaborate, creating camouflage</a></h2>
            <p>Some crab spiders have ditched webs for flowers. Masters of disguise, female Thomisus guangxicus spiders blend in with petals, which allows the arachnids to nab insects that pass by while fooling wasps, lizards and birds that may munch on
                them. Now, scientists have discovered a male spider joining the illusionary camouflage.
            </p>
        </div>
        <figcaption>By <a href="#">Saugat Bolakhe</a> - April 12, 2024
        </figcaption>
    </div>
    <div class="right3">
        <p class="tag"><a href="#">LIFE</a></p>
        <div class="para-contain">
            <h2><a href="#">This marine alga
                    is
                    the first known eukaryote to pull nitrogen from air</a></h2>
            <p>The unicellular algae Braarudospharea bigelowii (shown here in a 1000x magnification) is the first eukaryote known to fix nitrogen, thanks to its nitroplast organelle</p>
        </div>
        <figcaption>By <a href="#">By Jake Buehler</a> - April 11, 2024
        </figcaption>
    </div>
    <div class="right4">
        <p class="tag"><a href="#">SPACE</a></p>
        <div class="para-contain">
            <h2><a href="#">50 years ago, scientists
                    found a lunar rock nearly as old as the moon</a></h2>
            <p>In this composite image, Apollo 17 astronaut Harrison Schmitt stands next to a lunar boulder. A sample collected from such a boulder proved to be nearly as old as the moon itself.</p>
        </div>
        <figcaption>By <a href="#">Emily Conover</a> - April 11, 2024
        </figcaption>
    </div>
    <hr class="sci-line2">
    <h1 class="trend">Trending Stories 📌</h1>
    <div class="trend1">
        <img src="image_box/trend1.jpg">
        <h2><a href="#">In ‘Get
                the
                Picture,’ science helps explore the meaning of art</a></h2>
        <p>In today’s world, art’s utility has expanded. Here too, science can help us understand how. Bosker introduces readers to the growing field of neuroaesthetics.</p>
        <figcaption>By <a href="#">Shi En Kim</a> - 2 hours ago
    </div>
    <div class="trend2">
        <img src="image_box/samplesci1.jpg">
        <h2><a href="#">This robot can
                tell
                when you’re about to smile — and smile back</a></h2>
        <p>Using machine learning, researchers trained Emo to make facial expressions in sync with humans.</p>
        <figcaption>By <a href="#">Helen Bradshaw</a> - 18 hours ago
        </figcaption>
    </div>
    <div class="trend3">
        <img src="image_box/trend2.jpeg">
        <h2><a href="#">Social media harms
                teens’
                mental health, mounting evidence shows. What now?</a></h2>
        <p>Most teens use social media, often for hours on end. Some social scientists are confident that such use is harming their mental health.</p>
        <figcaption>By <a href="#">Sujata Gupta</a> - February 20, 2024
        </figcaption>
    </div>
    <div class="trend4">
        <img src="image_box/samplesci2.jpg">
        <h2>
            <a href="#">
                This newfound longhorn beetle species is unusually fluffy
            </a>
        </h2>
        <p>White hairs adorn the body of this longhorn beetle from Australia. The unusual fluff and other unique physical traits indicated to scientists that the insect is a species new to science.</p>
        <figcaption>By <a href="#">Saugat Bolakhe</a> - 21 hours ago
        </figcaption>
    </div>
    <div class="footer">
        <h1>Đề tài: WEB TIN TỨC</h1>
        <h1 style="color: brown;">Nhóm: Heartsteel</h1>
        <div class="footer-container">
            <div class="footer-txt">Thành viên của nhóm:</div>
            <ul class="dynamic-txts">
                <li><span> Đỗ Thị Kim Ngọc</span></li>
                <li><span>Võ Nguyên Phúc</span></li>
                <li><span>Nguyễn Minh Huy</span></li>
                <li><span>Nguyễn Thiện Nhân</span></li>
            </ul>
        </div>
        <div id="right-space"></div>
    </div>
    <script src="scripts.js"></script>
</body>

</html>